{
  "readableLineLength": false,
  "showLineNumber": true,
  "spellcheck": true,
  "tabSize": 2,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "02Inbox/src",
  "newFileLocation": "folder",
  "newFileFolderPath": "02Inbox",
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  }
}